# UTF-8 — auto-generated, do not edit by hand
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'Noguake'),
        StringStruct(u'FileDescription', u'不挂科神器'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Noguake'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Noguake'),
        StringStruct(u'OriginalFilename', u'Noguake.exe'),
        StringStruct(u'ProductName', u'不挂科神器'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
